{
  "name": "pwnymarket",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "node runtime/preview.mjs",
    "dev:runtime": "node runtime/preview.mjs",
    "build": "node scripts/build.mjs",
    "start": "node runtime/server.mjs",
    "lint": "oxlint runtime scripts tests",
    "format": "oxfmt",
    "test:security": "node --test --test-concurrency=1 tests/runtime.test.mjs tests/vote-namespace.test.mjs tests/tooling.test.mjs",
    "test:dependencies": "node --test tests/tooling.test.mjs",
    "test:runtime": "node --test --test-concurrency=1 tests/*.test.mjs"
  },
  "devDependencies": {
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0"
  },
  "type": "module"
}
